upstream fastcgi_backend {
    server mag_php:9000;
}

server {
    listen 80 default_server ssl;
    server_name smartbox.quillstack.com;

    ssl_certificate /etc/nginx/ssl/cytaty.info.pem;
    ssl_certificate_key /etc/nginx/ssl/cytaty.info.key;
    ssl_client_certificate /etc/nginx/ssl/cloudflare.pem;

    set $MAGE_ROOT /var/www/html/first;
    include /var/www/html/first/nginx.conf.sample;
}

